
<html >
<head>
    
    <title>Tribute to MSD - CSK</title>
    <style>
        body {
        
            background-color: rgb(193, 175, 190);
            
        }

        h1 {
            text-align: center;
            color: #ffffff;
            background-color:rgb(142, 123, 138);
            padding: 20px;
            font-size: 3em;
            text-transform: uppercase;
        
        }

        .flex-container {
            display: flex;
            justify-content: center;
            background-color:rgb(177, 155, 173);
            padding: 20px;
        }

        .flex-container > div {
            background-color: rgb(224, 201, 220);
            width: 150px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(145, 116, 116, 0.1);
            
        }

        .flex-container > div:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(208, 147, 147, 0.2);
        }

        a:hover {
            color: #cc9f83;
        }

        .images-container {
            text-align: center;
            margin: 20px;
        }

        .images-container img {
            margin: 10px;
            border-radius: 10px;
        }

        .images-container img:hover {
          transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>Tribute to MSD</h1>
    <div class="flex-container">
        <div><a href="https://en.wikipedia.org/wiki/MS_Dhoni">LINK</a></div>
        <div><a href="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\TRIBUTE TO MSD.txt">ABOUT</a></div>
    </div>

    <div class="images-container">
        <img src="https://tse2.mm.bing.net/th?id=OIP.Ztj1suvswasHpxfFPib5ggHaEZ&pid=Api&P=0&h=220" alt="MS Dhoni" width="200" height="190">
        <img src="https://wallpapercave.com/wp/wp3941114.jpg" alt="MS Dhoni Leadership" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\2.png" alt="MSD 2" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\3.png" alt="MSD 3" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\4.png" alt="MSD 4" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\5.png" alt="MSD 5" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\6.png" alt="MSD 6" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\7.png" alt="MSD 7" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\8.png" alt="MSD 8" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\9.png" alt="MSD 9" width="200" height="200">
        <img src="C:\Users\natar\OneDrive\Pictures\Screenshots\react js\imgMSD\10.png" alt="MSD 10" width="200" height="200">
    </div>
</body>
</html>
